$portfolio-base: #0875BD;

@-webkit-keyframes fade-in {
  /* Safari and Chrome */
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.portfolio {
  padding: 0em 3% 4em;
  text-align: center;
  font-size: 1.5em;
  background-color: $portfolio-base;
  margin-top: 0;
  height: 110vh;

  .grid-title {
    color: #fff;
    padding: 3%;
  }

  .grid-wrap {
    margin: 1% auto;
    max-width: 1090px;
    width: 100%;
    padding: 0;
    -webkit-perspective: 1500px;
    perspective: 1500px;

    .grid {
      position: relative;
      -webkit-transition: all 0.5s cubic-bezier(0,0,0.25,1);
      transition: all 0.5s cubic-bezier(0,0,0.25,1);
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;

      a {
        figure {
          margin: 10px;
          display: inline-block;
          cursor: pointer;
          -webkit-touch-callout: none;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;

          img {
            display: block;
            width: 339px;
            height: 280px;
          }
        }
      }
    }
  }

  .grid-detail {
    animation: fade-in 2s;
    -moz-animation: fade-in 2s; /* Firefox */
    -webkit-animation: fade-in 2s; /* Safari and Chrome */
    -o-animation: fade-in 2s;
    height: 100%;
  }
}